<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Rethinking Memory in LLM based Agents - Representations, Operations, and Emerging Topics - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="论文复盘：《Rethinking Memory in LLM based Agents: Representations, Operations, and Emerging Topics》原文地址 一、论文核心内容解析这篇论文聚焦于大语言模型（LLM）驱动智能体中的记忆机制，从记忆的表示形式、操作方法及未来研究方向等方面进行了系统性的论述，试图为LLM智能体的记忆研究提供一个全面的理论框架和实践指"><meta property="og:type" content="blog"><meta property="og:title" content="Rethinking Memory in LLM based Agents - Representations, Operations, and Emerging Topics"><meta property="og:url" content="http://example.com/2026/02/25/Rethinking-Memory-in-LLM-based-Agents/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="论文复盘：《Rethinking Memory in LLM based Agents: Representations, Operations, and Emerging Topics》原文地址 一、论文核心内容解析这篇论文聚焦于大语言模型（LLM）驱动智能体中的记忆机制，从记忆的表示形式、操作方法及未来研究方向等方面进行了系统性的论述，试图为LLM智能体的记忆研究提供一个全面的理论框架和实践指"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2026-02-25T13:19:19.000Z"><meta property="article:modified_time" content="2026-02-25T13:32:12.408Z"><meta property="article:author" content="John Doe"><meta property="article:tag" content="Agent"><meta property="article:tag" content="Memory"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/02/25/Rethinking-Memory-in-LLM-based-Agents/"},"headline":"Rethinking Memory in LLM based Agents - Representations, Operations, and Emerging Topics","image":["http://example.com/img/og_image.png"],"datePublished":"2026-02-25T13:19:19.000Z","dateModified":"2026-02-25T13:32:12.408Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"论文复盘：《Rethinking Memory in LLM based Agents: Representations, Operations, and Emerging Topics》原文地址 一、论文核心内容解析这篇论文聚焦于大语言模型（LLM）驱动智能体中的记忆机制，从记忆的表示形式、操作方法及未来研究方向等方面进行了系统性的论述，试图为LLM智能体的记忆研究提供一个全面的理论框架和实践指"}</script><link rel="canonical" href="http://example.com/2026/02/25/Rethinking-Memory-in-LLM-based-Agents/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-02-25T13:19:19.000Z" title="2/25/2026, 9:19:19 PM">2026-02-25</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-02-25T13:32:12.408Z" title="2/25/2026, 9:32:12 PM">2026-02-25</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%9B%98/">论文复盘</a></span><span class="level-item">13 minutes read (About 2011 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Rethinking Memory in LLM based Agents - Representations, Operations, and Emerging Topics</h1><div class="content"><h3 id="论文复盘：《Rethinking-Memory-in-LLM-based-Agents-Representations-Operations-and-Emerging-Topics》"><a href="#论文复盘：《Rethinking-Memory-in-LLM-based-Agents-Representations-Operations-and-Emerging-Topics》" class="headerlink" title="论文复盘：《Rethinking Memory in LLM based Agents: Representations, Operations, and Emerging Topics》"></a>论文复盘：《Rethinking Memory in LLM based Agents: Representations, Operations, and Emerging Topics》</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2505.00675">原文地址</a></p>
<h4 id="一、论文核心内容解析"><a href="#一、论文核心内容解析" class="headerlink" title="一、论文核心内容解析"></a>一、论文核心内容解析</h4><p>这篇论文聚焦于大语言模型（LLM）驱动智能体中的<strong>记忆机制</strong>，从记忆的表示形式、操作方法及未来研究方向等方面进行了系统性的论述，试图为LLM智能体的记忆研究提供一个全面的理论框架和实践指导。</p>
<hr>
<span id="more"></span> 

<h4 id="1-论文提出的主要问题"><a href="#1-论文提出的主要问题" class="headerlink" title="1. 论文提出的主要问题"></a>1. <strong>论文提出的主要问题</strong></h4><p>当前关于LLM智能体记忆的研究主要集中在具体的应用层面（如个性化对话、知识增强生成等），而忽视了记忆动态操作的基础性问题。现有研究存在以下不足：</p>
<ul>
<li>缺乏对记忆操作（如更新、遗忘、索引等）的系统性分析。</li>
<li>过于关注单一子领域（如长上下文建模、个性化、知识编辑），缺乏统一的框架将这些研究串联起来。</li>
<li>缺乏标准化的评估基准和工具，难以量化记忆相关技术的效果。</li>
</ul>
<hr>
<h4 id="2-论文的贡献"><a href="#2-论文的贡献" class="headerlink" title="2. 论文的贡献"></a>2. <strong>论文的贡献</strong></h4><ol>
<li><p><strong>记忆的分类与定义</strong>  </p>
<ul>
<li><strong>参数记忆（Parametric Memory）</strong>：隐式存储于模型参数中，主要通过模型权重表示知识，具备快速检索能力，但更新困难且不透明。  </li>
<li><strong>上下文记忆（Contextual Memory）</strong>：显式存储外部信息，分为<strong>非结构化</strong>（如文本、图像、视频等）和<strong>结构化</strong>（如知识图谱、表格等）两类，适合动态更新和检索。  </li>
<li><strong>时间维度</strong>：记忆按时间跨度划分为短期记忆（如对话历史、KV缓存）和长期记忆（如知识库、用户偏好）。  </li>
<li><strong>功能类型</strong>：借鉴认知心理学，将记忆功能分为情景记忆、语义记忆、程序记忆和工作记忆，分别对应对话历史、知识推理、任务执行模式和实时决策支持。</li>
</ul>
</li>
<li><p><strong>记忆操作的六大核心机制</strong>  </p>
<ul>
<li><strong>整合（Consolidation）</strong>：将短期记忆转化为长期记忆，支持知识持久化和个性化。  </li>
<li><strong>索引（Indexing）</strong>：构建辅助索引以便高效检索，支持符号化和神经网络检索。  </li>
<li><strong>更新（Updating）</strong>：动态修改记忆内容以融入新知识或纠正错误内容。  </li>
<li><strong>遗忘（Forgetting）</strong>：选择性移除过时或无用的信息，提升记忆效率，减少干扰。  </li>
<li><strong>检索（Retrieval）</strong>：根据输入高效定位和访问存储的相关记忆片段。  </li>
<li><strong>压缩（Condensation）</strong>：在有限的上下文窗口中，通过保留关键信息并去除冗余内容实现高效使用。</li>
</ul>
</li>
<li><p><strong>四大关键研究主题</strong>  </p>
<ul>
<li><strong>长期记忆（Long-Term Memory）</strong>：探索多轮对话、知识增强生成（RAG）和个性化等场景中的记忆管理与应用。  </li>
<li><strong>长上下文记忆（Long-Context Memory）</strong>：解决超长上下文处理中的计算效率、上下文压缩和“中间丢失”问题。  </li>
<li><strong>参数记忆修改（Parametric Memory Modification）</strong>：研究模型编辑、知识遗忘和持续学习，提升模型内部知识的动态适应性。  </li>
<li><strong>多源记忆（Multi-Source Memory）</strong>：研究如何整合异构数据源（如文本、表格、多模态输入），支持复杂推理和冲突解决。</li>
</ul>
</li>
<li><p><strong>评估基准与工具</strong>  </p>
<ul>
<li>提出了多种记忆相关的评估数据集和指标（如MemoryBank、LongMemEval、TOFU等），涵盖记忆的更新、遗忘、检索、压缩等操作。  </li>
<li>提供了开发工具和框架，如LangChain、LlamaIndex、MemOS等，用于支持记忆的存储、更新和检索。  </li>
<li>归纳了记忆相关产品（如ChatGPT、Replika、GitHub Copilot）的特点及其在记忆管理上的实现方式。</li>
</ul>
</li>
<li><p><strong>未来研究方向</strong>  </p>
<ul>
<li><strong>统一评估框架</strong>：开发标准化的评估基准，涵盖记忆的动态操作（如整合、更新、遗忘）和多会话场景。  </li>
<li><strong>长上下文处理</strong>：在计算效率与上下文表达能力之间取得平衡，探索基于强化学习的上下文管理机制。  </li>
<li><strong>多源记忆整合</strong>：解决异构数据来源整合中的冲突与一致性问题，优化索引和压缩方法。  </li>
<li><strong>生物启发的记忆设计</strong>：借鉴人类记忆的动态重整、分层结构和稳定性-可塑性平衡机制，设计更高效的AI记忆系统。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二、复盘与思考"><a href="#二、复盘与思考" class="headerlink" title="二、复盘与思考"></a>二、复盘与思考</h4><ol>
<li><p><strong>全面且系统的记忆框架</strong><br>论文通过对记忆类型、操作和功能的划分，为LLM智能体的记忆研究提供了清晰的理论框架。这种系统化的视角有助于研究者从整体上理解记忆在不同场景中的作用，并推动记忆技术在实际应用中的落地。</p>
</li>
<li><p><strong>记忆操作的关键性</strong><br>论文将记忆操作（如整合、更新、遗忘等）作为核心研究内容，强调其对智能体动态适应性的决定性作用。这一视角非常重要，因为记忆的动态操作能力直接关系到智能体的长期学习和实时推理能力。</p>
</li>
<li><p><strong>现实应用的需求与挑战</strong><br>论文通过分析现有产品（如ChatGPT、Replika、GitHub Copilot等）的记忆机制，揭示了当前记忆技术在实际应用中的不足：  </p>
<ul>
<li><strong>个性化与隐私保护的平衡</strong>：如何实现用户数据的个性化存储与高效利用，同时保障数据隐私？  </li>
<li><strong>多模态与多源数据整合</strong>：如何高效整合文本、图像、音频等多模态信息，并解决异构数据源间的冲突？  </li>
<li><strong>长上下文处理</strong>：如何在不增加计算成本的情况下高效处理超长上下文数据？</li>
</ul>
</li>
<li><p><strong>未来研究方向的启发</strong>  </p>
<ul>
<li><strong>生物启发的记忆机制</strong>：人类记忆的动态演化、分层结构和自我模型构建能力为AI记忆研究提供了重要的灵感。未来的研究可以进一步探索如何模拟人类记忆的重整、压缩和长期演化机制。  </li>
<li><strong>统一评估框架的构建</strong>：目前记忆相关研究的评估分散且缺乏规范，未来需要开发能够覆盖多种记忆操作和场景的统一评估框架，以推动领域的标准化发展。  </li>
<li><strong>多源记忆冲突的解决</strong>：多源记忆整合中的异构性和冲突问题是当前研究的难点，设计鲁棒的冲突解决策略和一致性校准机制将是重要突破方向。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="三、总结"><a href="#三、总结" class="headerlink" title="三、总结"></a>三、总结</h4><p>这篇论文通过全面的记忆分类、操作框架和研究主题分析，为LLM智能体的记忆研究提供了新的视角和方向。其提出的六大记忆操作和四大研究主题，不仅对学术界具有重要的理论意义，也为工业界的实际应用提供了清晰的指导。然而，记忆技术仍处于早期阶段，未来需要在统一评估、多模态整合、生物启发设计等方向上持续深入探索，以实现更加智能和适应性更强的AI系统。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Rethinking Memory in LLM based Agents - Representations, Operations, and Emerging Topics</p><p><a href="http://example.com/2026/02/25/Rethinking-Memory-in-LLM-based-Agents/">http://example.com/2026/02/25/Rethinking-Memory-in-LLM-based-Agents/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-02-25</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-02-25</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Agent/">Agent</a><a class="link-muted mr-2" rel="tag" href="/tags/Memory/">Memory</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/20/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%9B%98/"><span class="level-start"><span class="level-item">论文复盘</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-25T13:19:19.000Z">2026-02-25</time></p><p class="title"><a href="/2026/02/25/Rethinking-Memory-in-LLM-based-Agents/">Rethinking Memory in LLM based Agents - Representations, Operations, and Emerging Topics</a></p><p class="categories"><a href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%9B%98/">论文复盘</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-20T06:33:42.097Z">2026-02-20</time></p><p class="title"><a href="/2026/02/20/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">February 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Agent/"><span class="tag">Agent</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Memory/"><span class="tag">Memory</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2026 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>